<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Font Test - I Can Scale</title>

  <link rel="openid.server" href="http://www.myopenid.com/server" />
  <link rel="openid.delegate" href="http://lackac.myopenid.com/" />
  <meta http-equiv="X-XRDS-Location" content="http://lackac.myopenid.com/xrds" />

  <link rel="stylesheet" href="http://assets.icanscale.com/fonts/mplus.css" type="text/css" media="all" title="no title" charset="utf-8"/>

  <style>
  body {
    font-family: "mplus-2p", "Arial", sans-serif;
    font-size: 14pt;
    line-height: 1.2em;
    text-align: center;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    margin: 0.5em;
    padding: 0;
  }
  strong {
    font-weight: 800;
  }

  pre, code {
    font-family: "mplus-2m", "Monaco", monospace;
  }

  #content {
    margin: 0 auto;
    width: 950px;
    text-align: left;
  }

  #weights {
    float: right;
    list-style-type: none;
    margin: 0 0 1em 1em;
  }

  #code {
    clear: both;
    border: 1px solid #888;
    padding: 0.5em;
    color: #006;
    background-color: #eee;
    font-family: "mplus-2m", "Monaco", monospace;
  }

  #lorem p {
    margin: 1em 0;
    padding: 0;
  }

  pre.textmate-source {
  	margin: 0;
  	padding: 0 0 0 2px;
  	font-size: 14px;
  	line-height: 1.3em;
  	word-wrap: break-word;
  	white-space: pre;
  	white-space: pre-wrap;
  	white-space: -moz-pre-wrap;
  	white-space: -o-pre-wrap;
  }

  pre.textmate-source.mac_classic {
  	color: #000000;
  	background-color: #FFFFFF;
  }

  pre.textmate-source .linenum {
  	width: 75px;
  	padding: 0.1em 1em 0.2em 0;
  	color: #888;
  	background-color: #eee;
  }
  pre.textmate-source.mac_classic span {
     padding-top: 0.2em;
     padding-bottom: 0.1em;
  }
  pre.textmate-source.mac_classic ::selection {
  	background-color: rgba(77, 151, 255, 0.33);
  }
  /* Comment */
  pre.textmate-source.mac_classic .comment {
  	color: #0066FF;
  	font-style: italic;
  }

  /* Keyword */
  pre.textmate-source.mac_classic .keyword, pre.textmate-source.mac_classic .storage {
  	color: #0000FF;
  	font-weight: bold;
  }

  /* Number */
  pre.textmate-source.mac_classic .constant_numeric {
  	color: #0000CD;
  }

  /* User-defined constant */
  pre.textmate-source.mac_classic .constant {
  	color: #C5060B;
  	font-weight: bold;
  }

  /* Built-in constant */
  pre.textmate-source.mac_classic .constant_language {
  	color: #585CF6;
  	font-weight: bold;
  }

  /* Variable */
  pre.textmate-source.mac_classic .variable_language, pre.textmate-source.mac_classic .variable_other {
  	color: #318495;
  }

  /* String */
  pre.textmate-source.mac_classic .string {
  	color: #036A07;
  }

  /* String interpolation */
  pre.textmate-source.mac_classic .constant_character_escape, pre.textmate-source.mac_classic .string .source {
  	color: #26B31A;
  }

  /* Preprocessor line */
  pre.textmate-source.mac_classic .meta_preprocessor {
  	color: #1A921C;
  }

  /* Preprocessor directive */
  pre.textmate-source.mac_classic .keyword_control_import {
  	color: #0C450D;
  	font-weight: bold;
  }

  /* Function name */
  pre.textmate-source.mac_classic .entity_name_function, pre.textmate-source.mac_classic .support_function_any-method {
  	color: #0000A2;
  	font-weight: bold;
  }

  /* Type name */
  pre.textmate-source.mac_classic .entity_name_type {
  	text-decoration: underline;
  }

  /* Inherited class name */
  pre.textmate-source.mac_classic .entity_other_inherited-class {
  	font-style: italic;
  }

  /* Function parameter */
  pre.textmate-source.mac_classic .variable_parameter {
  	font-style: italic;
  }

  /* Function argument and result types */
  pre.textmate-source.mac_classic .storage_type_method {
  	color: #70727E;
  }

  /* Section */
  pre.textmate-source.mac_classic .meta_section .entity_name_section, pre.textmate-source.mac_classic .declaration_section .entity_name_section {
  	font-style: italic;
  }

  /* Library function */
  pre.textmate-source.mac_classic .support_function {
  	color: #3C4C72;
  	font-weight: bold;
  }

  /* Library object */
  pre.textmate-source.mac_classic .support_class, pre.textmate-source.mac_classic .support_type {
  	color: #6D79DE;
  	font-weight: bold;
  }

  /* Library constant */
  pre.textmate-source.mac_classic .support_constant {
  	color: #06960E;
  	font-weight: bold;
  }

  /* Library variable */
  pre.textmate-source.mac_classic .support_variable {
  	color: #21439C;
  	font-weight: bold;
  }

  /* JS: Operator */
  pre.textmate-source.mac_classic .keyword_operator_js {
  	color: #687687;
  }

  /* Invalid */
  pre.textmate-source.mac_classic .invalid {
  	color: #FFFFFF;
  	background-color: #990000;
  }

  /* Invalid trailing whitespace */
  pre.textmate-source.mac_classic .invalid_deprecated_trailing-whitespace {
  	background-color: #FFD0D0;
  }

  /* Embedded source */
  pre.textmate-source.mac_classic .text .source, pre.textmate-source.mac_classic .string_unquoted {
  	background-color: rgba(0, 0, 0, 0.05);
  }

  /* Embedded embedded source */
  pre.textmate-source.mac_classic .text .source .string_unquoted, pre.textmate-source.mac_classic .text .source .text .source {
  	background-color: rgba(0, 0, 0, 0.06);
  }

  /* Markup XML declaration */
  pre.textmate-source.mac_classic .meta_tag_preprocessor_xml {
  	color: #68685B;
  }

  /* Markup DOCTYPE */
  pre.textmate-source.mac_classic .meta_tag_sgml_doctype, pre.textmate-source.mac_classic .meta_tag_sgml_doctype .entity, pre.textmate-source.mac_classic .meta_tag_sgml_doctype .string, pre.textmate-source.mac_classic .meta_tag_preprocessor_xml, pre.textmate-source.mac_classic .meta_tag_preprocessor_xml .entity, pre.textmate-source.mac_classic .meta_tag_preprocessor_xml .string {
  	color: #888888;
  }

  /* Markup DTD */
  pre.textmate-source.mac_classic .string_quoted_docinfo_doctype_DTD {
  	font-style: italic;
  }

  /* Markup tag */
  pre.textmate-source.mac_classic .meta_tag, pre.textmate-source.mac_classic .declaration_tag {
  	color: #1C02FF;
  }

  /* Markup name of tag */
  pre.textmate-source.mac_classic .entity_name_tag {
  	color: #0080FF;
  	font-weight: bold;
  }

  /* Markup tag attribute */
  pre.textmate-source.mac_classic .entity_other_attribute-name {
  	font-style: italic;
  }

  /* Markup: Heading */
  pre.textmate-source.mac_classic .markup_heading {
  	color: #0C07FF;
  	font-weight: bold;
  }

  /* Markup: Quote */
  pre.textmate-source.mac_classic .markup_quote {
  	color: #000000;
  	font-style: italic;
  }

  /* Markup: List */
  pre.textmate-source.mac_classic .markup_list {
  	color: #B90690;
  }

  </style>
</head>

<body>
  <a href="http://github.com/lackac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="content">
    <h1>I Can Scale</h1>

    <ul id="weights">
      <li style="font-weight: 100">árvíztűrő</li>
      <li style="font-weight: 200">árvíztűrő</li>
      <li style="font-weight: 300">árvíztűrő</li>
      <li style="font-weight: 400">árvíztűrő</li>
      <li style="font-weight: 500">árvíztűrő</li>
      <li style="font-weight: 600">árvíztűrő</li>
      <li style="font-weight: 700">árvíztűrő</li>
      <li style="font-weight: 800">árvíztűrő</li>
      <li style="font-weight: 900">árvíztűrő</li>
    </ul>

    <div id="lorem">
      <p>Árvíztűrő tükörfúrógép. Öt szép szűzlány őrült írót nyúz. Hálóűrbe fölül lő, bosszús kapusszív vérzik. Pál fogyó IQ-jú kun exvő, ím dühös a WC bűzért. Mily fájó egy tűzvész, s nyolc, csupa zsírbő tyúk dühöng.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis splople autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>

    <pre id="code" class="textmate-source mac_classic"><span class='linenum'>    1</span> <span class="source source_ruby">namespace <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>deploy</span> <span class="keyword keyword_control keyword_control_start-block keyword_control_start-block_ruby">do
</span><span class='linenum'>    2</span>   <span class="string string_quoted string_quoted_other string_quoted_other_literal string_quoted_other_literal_lower string_quoted_other_literal_lower_ruby"><span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_begin punctuation_definition_string_begin_ruby">%w(</span>start restart<span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_end punctuation_definition_string_end_ruby">)</span></span><span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>each <span class="keyword keyword_control keyword_control_start-block keyword_control_start-block_ruby">do </span><span class="punctuation punctuation_separator punctuation_separator_variable punctuation_separator_variable_ruby">|</span><span class="variable variable_other variable_other_block variable_other_block_ruby">action</span><span class="punctuation punctuation_separator punctuation_separator_variable punctuation_separator_variable_ruby">|</span>
<span class='linenum'>    3</span>     desc <span class="string string_quoted string_quoted_double string_quoted_double_ruby"><span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_begin punctuation_definition_string_begin_ruby">"</span>Let Phusion Passenger <span class="source source_ruby source_ruby_embedded source_ruby_embedded_source"><span class="punctuation punctuation_section punctuation_section_embedded punctuation_section_embedded_ruby">#{</span>action<span class="punctuation punctuation_section punctuation_section_embedded punctuation_section_embedded_ruby">}</span></span> the processes<span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_end punctuation_definition_string_end_ruby">"</span></span>
<span class='linenum'>    4</span>     task action<span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>to_sym<span class="punctuation punctuation_separator punctuation_separator_object punctuation_separator_object_ruby">,</span> <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>roles</span> <span class="punctuation punctuation_separator punctuation_separator_key-value">=&gt;</span> <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>app</span> <span class="keyword keyword_control keyword_control_start-block keyword_control_start-block_ruby">do
</span><span class='linenum'>    5</span>       passenger<span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>restart
<span class='linenum'>    6</span>     <span class="keyword keyword_control keyword_control_ruby">end</span>
<span class='linenum'>    7</span>   <span class="keyword keyword_control keyword_control_ruby">end</span>
<span class='linenum'>    8</span> 
<span class='linenum'>    9</span>   desc <span class="string string_quoted string_quoted_double string_quoted_double_ruby"><span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_begin punctuation_definition_string_begin_ruby">"</span>Stop task is a no-op with Phusion Passenger<span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_end punctuation_definition_string_end_ruby">"</span></span>
<span class='linenum'>   10</span>   task <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>stop</span><span class="punctuation punctuation_separator punctuation_separator_object punctuation_separator_object_ruby">,</span> <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>roles</span> <span class="punctuation punctuation_separator punctuation_separator_key-value">=&gt;</span> <span class="constant constant_other constant_other_symbol constant_other_symbol_ruby"><span class="punctuation punctuation_definition punctuation_definition_constant punctuation_definition_constant_ruby">:</span>app</span> <span class="keyword keyword_control keyword_control_start-block keyword_control_start-block_ruby">do </span><span class="punctuation punctuation_separator punctuation_separator_statement punctuation_separator_statement_ruby">;</span> <span class="keyword keyword_control keyword_control_ruby">end</span>
<span class='linenum'>   11</span> <span class="keyword keyword_control keyword_control_ruby">end</span></span></pre>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-298979-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
